import random

firstgame = ['rock', 'paper', 'scissors']

score_p1 = 0
score_p2 = 0
round_counter = 0

rounds = input("How many rounds do you want to play? ")

while True:

  player1 = random.choice(firstgame)
  player2 = firstgame[random.randint(0,2)]

  print("Player1:", player1)
  print("Player2:", player2)

  if player1 == player2:
    round_counter += 1
    print("Tie! Both player chose same action.")
    
  elif player1 == 'paper':
    if player2 == 'rock':
      print("Winner is: Player 1")
      round_counter += 1
      score_p1 +=1
    else:
      print("Winner is: Player 2")
      round_counter += 1
      score_p2 +=1

  elif player1 == 'rock':
    if player2 == 'paper':
      print("Winner is: Player 2")
      round_counter += 1
      score_p2 +=1
    else:
      print("Winner is: Player 1")
      round_counter += 1
      score_p1 +=1

  elif player1 == 'scissors':
    if player2 == 'paper':
      print("Winner is: Player 1")
      round_counter += 1
      score_p1 +=1
    else:
      print("Winner is: Player 2")
      round_counter += 1
      score_p2 +=1
  if round_counter == int(rounds):
    break

  print("Score:", "Player1 =",score_p1, "Player2 =",score_p2)

if score_p1 == score_p2:
  print("There is no winner, tie.")
elif score_p1 > score_p2:
  print("Player 1 won with score", score_p1, ":", score_p2)
elif score_p1 < score_p2:
  print("Player 2 won with score", score_p1, ":", score_p2)   
